CREATE TABLE NOVPERDB.NPMP (
	
	NRO_DOCUMENTO 	FOR NRODOC DEC(8, 0),
	NOMBRE_APELLIDO	FOR APENOM CHAR(50 ),
	NRO_LEGAJO		FOR NROLEG DEC(5, 0),
	FEC_NACIMIENTO 	FOR FECNAC DATE,
	FEC_INGRESO 	FOR FECING DATE,
	SUELDO_BRUTO	FOR SUEBRU DEC(15, 2),
	DOMICILIO		FOR DOMICI CHAR(50),
	CODIGO_POSTAL	FOR CODPOS DEC(6, 0),
	NRO_TELEFONO	FOR NROTEL DEC(15, 0),

	PRIMARY KEY (NRO_DOCUMENTO)
);

LABEL ON TABLE NOVPERDB/NPMP IS                    
'NOVEDADES DE PERSONA-MAESTRO DE PERSONAL';