CREATE TABLE NOVPERDB.NPOU (
	
	NRO_DE_ORDEN 	        FOR NROORD DEC(9, 0),
	USUARIO_AUTORIZADO		FOR USRAUT CHAR(10),
	
	PRIMARY KEY (NRO_DE_ORDEN, USUARIO_AUTORIZADO)
);

LABEL ON TABLE NOVPERDB/NPOU IS                    
'NOVEDADES DE PERSONA- AUTORIZACIONES AL MENU';