CREATE TABLE NOVPERDB.NPCP (
	CODIGO_POSTAL	FOR CODPOS DEC(6, 0)	NOT NULL WITH DEFAULT,
	COD_POSTA_DESC	FOR CODDES VARCHAR(30),
	PRIMARY KEY( CODIGO_POSTAL)
);
LABEL ON TABLE NOVPERDB.NPCP IS                    
'NOVEDADES DE PERSONAL-CODIGOS POSTALES';