CREATE TABLE NOVPERDB.NPNP (
	
	NRO_UNICO_DE_NOVEDAD 	DEC(15, 0),
	NRO_DE_LEGAJO		 	DEC(5, 0),
	FECHA_DE_INGRESO		DEC(8, 0),
	CODIGO_DE_NOVEDAD		CHAR(6),
	REQUIERE_DOCUMENTACION  CHAR(1),
	FECHA_LIMITE_PRE_DOC    DEC(8, 0),
	FECHA_PRES_DOC     	 	DEC(8, 0),		
	FECHA_SUPERVISION       DEC(8, 0),
	USER_SUPERVISION		CHAR(10),
	PATH_DOC	 			CHAR(255),

	PRIMARY KEY (NRO_UNICO_DE_NOVEDAD)
);

LABEL ON TABLE NOVPERDB/NPNP IS                    
'NOVEDADES DE PERSONAL-MAESTRO D/NOVS D/PERSONAL';