CREATE TABLE NOVPERDB.NPME (
	
	NRO_ORDEN 			DEC(9, 0),
	ETIQUETA_DE_OPCION	CHAR(30),
	PROGRAMA_DE_LA_OPC	CHAR(10),
	
	PRIMARY KEY (NRO_ORDEN)
);

LABEL ON TABLE NOVPERDB/NPME IS                    
'NOVEDADES DE PERSONA-MAESTRO DE MENU';